server.port=8080
master.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
master.datasource.username=cmiot
master.datasource.password=cmiot
master.datasource.driverClassName=com.mysql.jdbc.Driver